HISTOLOGY = True:
	SGOT = True:
		BILIRUBIN = True:
			VARICES = True:
				ASCITES = True:
					SPIDERS = True:
						SPLEENPALPABLE = True:
							Class live, prob=1.00
						SPLEENPALPABLE = False:
							Class die, prob=1.00
					SPIDERS = False:
						SPLEENPALPABLE = True:
							FIRMLIVER = True:
								Class live, prob=0.81
							FIRMLIVER = False:
								BIGLIVER = True:
									Class live, prob=1.00
								BIGLIVER = False:
									Class die, prob=1.00
						SPLEENPALPABLE = False:
							Class live, prob=0.81
				ASCITES = False:
					Class die, prob=1.00
			VARICES = False:
				ASCITES = True:
					Class live, prob=1.00
				ASCITES = False:
					SPIDERS = True:
						Class live, prob=0.81
					SPIDERS = False:
						SPLEENPALPABLE = True:
							Class die, prob=1.00
						SPLEENPALPABLE = False:
							Class live, prob=1.00
		BILIRUBIN = False:
			Class live, prob=1.00
	SGOT = False:
		BILIRUBIN = True:
			VARICES = True:
				ASCITES = True:
					SPIDERS = True:
						Class live, prob=1.00
					SPIDERS = False:
						SPLEENPALPABLE = True:
							Class live, prob=1.00
						SPLEENPALPABLE = False:
							FIRMLIVER = True:
								Class die, prob=1.00
							FIRMLIVER = False:
								Class live, prob=1.00
				ASCITES = False:
					SPIDERS = True:
						Class live, prob=1.00
					SPIDERS = False:
						Class die, prob=1.00
			VARICES = False:
				ASCITES = True:
					SPIDERS = True:
						Class live, prob=0.81
					SPIDERS = False:
						SPLEENPALPABLE = True:
							Class die, prob=1.00
						SPLEENPALPABLE = False:
							Class live, prob=1.00
				ASCITES = False:
					Class die, prob=1.00
		BILIRUBIN = False:
			VARICES = True:
				ASCITES = True:
					SPIDERS = True:
						SPLEENPALPABLE = True:
							FIRMLIVER = True:
								Class live, prob=1.00
							FIRMLIVER = False:
								BIGLIVER = True:
									Class die, prob=1.00
								BIGLIVER = False:
									Class live, prob=1.00
						SPLEENPALPABLE = False:
							Class live, prob=1.00
					SPIDERS = False:
						Class live, prob=1.00
				ASCITES = False:
					SPIDERS = True:
						Class die, prob=1.00
					SPIDERS = False:
						Class live, prob=1.00
			VARICES = False:
				Class die, prob=1.00
HISTOLOGY = False:
	SGOT = True:
		BILIRUBIN = True:
			VARICES = True:
				ASCITES = True:
					SPIDERS = True:
						Class live, prob=1.00
					SPIDERS = False:
						SPLEENPALPABLE = True:
							FIRMLIVER = True:
								Class live, prob=0.81
							FIRMLIVER = False:
								BIGLIVER = True:
									Class live, prob=1.00
								BIGLIVER = False:
									Class die, prob=1.00
						SPLEENPALPABLE = False:
							Class die, prob=1.00
				ASCITES = False:
					Class live, prob=0.81
			VARICES = False:
				Class live, prob=0.81
		BILIRUBIN = False:
			Class live, prob=1.00
	SGOT = False:
		BILIRUBIN = True:
			VARICES = True:
				ASCITES = True:
					SPIDERS = True:
						SPLEENPALPABLE = True:
							FIRMLIVER = True:
								Class live, prob=1.00
							FIRMLIVER = False:
								BIGLIVER = True:
									ANOREXIA = True:
										Class die, prob=1.00
									ANOREXIA = False:
										Class live, prob=1.00
								BIGLIVER = False:
									Class live, prob=1.00
						SPLEENPALPABLE = False:
							Class live, prob=1.00
					SPIDERS = False:
						Class live, prob=1.00
				ASCITES = False:
					SPIDERS = True:
						Class live, prob=1.00
					SPIDERS = False:
						Class die, prob=1.00
			VARICES = False:
				Class live, prob=1.00
		BILIRUBIN = False:
			VARICES = True:
				ASCITES = True:
					SPIDERS = True:
						Class live, prob=1.00
					SPIDERS = False:
						SPLEENPALPABLE = True:
							FIRMLIVER = True:
								BIGLIVER = True:
									ANOREXIA = True:
										Class die, prob=1.00
									ANOREXIA = False:
										Class live, prob=1.00
								BIGLIVER = False:
									Class live, prob=0.81
							FIRMLIVER = False:
								Class live, prob=1.00
						SPLEENPALPABLE = False:
							Class live, prob=0.81
				ASCITES = False:
					Class live, prob=0.81
			VARICES = False:
				Class live, prob=0.81

-----------Decision Tree Accuracy result------------------------------
-----------------------------------------
Total number of correct guessed instances: 19.0
Total test instances: 25.0
The accuracy is: 19.0 out of 25.0
Accuracy: 76.00%
-----------------------------------------

-----------BaseLine classifier Accuracy result------------------------------
-----------------------------------------
Total number of correct guessed instances: 20.0
Total test instances: 25.0
The accuracy is: 20.0 out of 25.0
Accuracy: 80.00%
-----------------------------------------